<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Saturno</title>
<link rel="stylesheet" href="../css/planets.css">
</head>
<body>
  <canvas id="espaco"></canvas>
  <section class="card-pagina">
    <section class="planeta saturno">
      <span class="anel-saturno-tras"></span>
      <span class="corpo-saturno"></span>
      <span class="anel-saturno-frente"></span>
      <span class="lua-tita" title="Titã"></span>
      <span class="lua-encelado" title="Encélado"></span>
      <span class="lua-mimas" title="Mimas"></span>
    </section>
    <h1>Saturno</h1>
    <p>O segundo maior planeta do Sistema Solar é um gigante gasoso conhecido mundialmente pelo mais deslumbrante sistema de anéis e mais de 140 luas catalogadas.</p>

    <h3>Luas Fascinantes de Saturno</h3>
    <ul>
      <li><strong>Titã:</strong> A segunda maior lua do Sistema Solar, a única com atmosfera densa rica em nitrogênio e lagos líquidos de metano e etano.</li>
      <li><strong>Encélado:</strong> Mundo coberto de gelo super brilhante com gêiseres ativos que ejetam vapor de água e moléculas orgânicas para o espaço a partir de um oceano subterrâneo.</li>
      <li><strong>Mimas:</strong> Famosa pela gigantesca cratera Herschel, conferindo-lhe uma semelhança marcante com a "Estrela da Morte".</li>
    </ul>

    <h3>Camadas e Estrutura Interna</h3>
    <ul>
      <li><strong>Núcleo Rochoso:</strong> Núcleo denso de ferro, níquel e compostos rochosos com massa estimada entre 9 e 22 vezes a da Terra.</li>
      <li><strong>Manto de Hidrogênio Metálico:</strong> Camada condutora sob extrema pressão, menos espessa que a de Júpiter mas geradora do campo magnético saturniano.</li>
      <li><strong>Chuva de Hélio:</strong> Em camadas intermediárias de hidrogênio líquido, o hélio condensa em gotas que precipitam em direção ao núcleo gerando calor interno.</li>
    </ul>

    <h3>Atmosfera e Sistema de Anéis</h3>
    <ul>
      <li><strong>Composição Atmosférica:</strong> 96% de hidrogênio molecular, 3% de hélio e névoas de hidrocarbonetos que conferem sua cor dourada pálida.</li>
      <li><strong>Ventos Supersônicos:</strong> Ventos na região equatorial atingem até 1.800 km/h, além de abrigar um curioso vórtice em formato de hexágono em seu polo norte.</li>
      <li><strong>Anéis de Gelo:</strong> Formados por bilhões de blocos de gelo d'água quase puro, que se estendem por 282.000 km com espessura média de apenas 10 metros.</li>
    </ul>

    <a href="../index.html" class="voltar">← Voltar ao início</a>
  </section>
<script src="../js/script.js"></script>
<script src="../js/quiz_dados.js"></script>
<script src="../js/quiz.js"></script>
</body>
</html>
